<code_scheme name="ChunkWrap">
    <option name="LINE_SEPARATOR" value="&#10;"/>
    <option name="USE_FQ_CLASS_NAMES_IN_JAVADOC" value="false"/>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="2147483647"/>
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="2147483647"/>
    <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
        <value/>
    </option>
    <option name="IMPORT_LAYOUT_TABLE">
        <value>
            <package name="" withSubpackages="true" static="true"/>
            <emptyLine/>
            <package name="" withSubpackages="true" static="false"/>
            <emptyLine/>
            <package name="java" withSubpackages="true" static="false"/>
            <emptyLine/>
            <package name="javax" withSubpackages="true" static="false"/>
        </value>
    </option>
    <option name="RIGHT_MARGIN" value="150"/>
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true"/>
    <option name="ENABLE_JAVADOC_FORMATTING" value="false"/>
    <option name="JD_ALIGN_PARAM_COMMENTS" value="false"/>
    <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false"/>
    <option name="JD_P_AT_EMPTY_LINES" value="false"/>
    <option name="JD_PRESERVE_LINE_FEEDS" value="true"/>
    <option name="FORMATTER_TAGS_ENABLED" value="true"/>
    <option name="WRAP_COMMENTS" value="true"/>
    <GroovyCodeStyleSettings>
        <option name="USE_FQ_CLASS_NAMES_IN_JAVADOC" value="false"/>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="2147483647"/>
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="2147483647"/>
        <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
            <value/>
        </option>
        <option name="IMPORT_LAYOUT_TABLE">
            <value>
                <package name="" withSubpackages="true" static="true"/>
                <emptyLine/>
                <package name="" withSubpackages="true" static="false"/>
                <emptyLine/>
                <package name="java" withSubpackages="true" static="false"/>
                <emptyLine/>
                <package name="javax" withSubpackages="true" static="false"/>
            </value>
        </option>
    </GroovyCodeStyleSettings>
    <HoconCodeStyleSettings>
        <option name="OBJECTS_WRAP" value="5"/>
        <option name="LISTS_WRAP" value="1"/>
        <option name="OBJECT_FIELDS_WITH_COLON_WRAP" value="1"/>
        <option name="OBJECT_FIELDS_WITH_ASSIGNMENT_WRAP" value="1"/>
        <option name="INCLUDED_RESOURCE_WRAP" value="1"/>
    </HoconCodeStyleSettings>
    <JavaCodeStyleSettings>
        <option name="DO_NOT_WRAP_AFTER_SINGLE_ANNOTATION" value="true"/>
        <option name="ANNOTATION_PARAMETER_WRAP" value="1"/>
    </JavaCodeStyleSettings>
    <editorconfig>
        <option name="ENABLED" value="false"/>
    </editorconfig>
    <codeStyleSettings language="Groovy">
        <option name="KEEP_FIRST_COLUMN_COMMENT" value="false"/>
        <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false"/>
        <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1"/>
        <option name="ALIGN_MULTILINE_PARAMETERS" value="false"/>
        <option name="SPACE_WITHIN_BRACES" value="false"/>
        <option name="CALL_PARAMETERS_WRAP" value="1"/>
        <option name="METHOD_PARAMETERS_WRAP" value="1"/>
        <option name="EXTENDS_LIST_WRAP" value="1"/>
        <option name="THROWS_LIST_WRAP" value="1"/>
        <option name="EXTENDS_KEYWORD_WRAP" value="1"/>
        <option name="THROWS_KEYWORD_WRAP" value="1"/>
        <option name="METHOD_CALL_CHAIN_WRAP" value="1"/>
        <option name="BINARY_OPERATION_WRAP" value="1"/>
        <option name="TERNARY_OPERATION_WRAP" value="1"/>
        <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="false"/>
        <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="false"/>
        <option name="FOR_STATEMENT_WRAP" value="1"/>
        <option name="ASSIGNMENT_WRAP" value="1"/>
        <option name="ASSERT_STATEMENT_WRAP" value="1"/>
        <option name="IF_BRACE_FORCE" value="3"/>
        <option name="WHILE_BRACE_FORCE" value="3"/>
        <option name="FOR_BRACE_FORCE" value="3"/>
        <option name="WRAP_LONG_LINES" value="true"/>
        <option name="PARAMETER_ANNOTATION_WRAP" value="1"/>
        <option name="VARIABLE_ANNOTATION_WRAP" value="1"/>
        <option name="ENUM_CONSTANTS_WRAP" value="1"/>
    </codeStyleSettings>
    <codeStyleSettings language="HOCON">
        <indentOptions>
            <option name="INDENT_SIZE" value="4"/>
            <option name="CONTINUATION_INDENT_SIZE" value="4"/>
        </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JAVA">
        <option name="KEEP_FIRST_COLUMN_COMMENT" value="false"/>
        <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false"/>
        <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1"/>
        <option name="ALIGN_MULTILINE_PARAMETERS" value="false"/>
        <option name="ALIGN_MULTILINE_RESOURCES" value="false"/>
        <option name="CALL_PARAMETERS_WRAP" value="1"/>
        <option name="METHOD_PARAMETERS_WRAP" value="1"/>
        <option name="RESOURCE_LIST_WRAP" value="1"/>
        <option name="EXTENDS_LIST_WRAP" value="1"/>
        <option name="THROWS_LIST_WRAP" value="1"/>
        <option name="EXTENDS_KEYWORD_WRAP" value="1"/>
        <option name="THROWS_KEYWORD_WRAP" value="1"/>
        <option name="METHOD_CALL_CHAIN_WRAP" value="1"/>
        <option name="BINARY_OPERATION_WRAP" value="1"/>
        <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true"/>
        <option name="TERNARY_OPERATION_WRAP" value="1"/>
        <option name="FOR_STATEMENT_WRAP" value="1"/>
        <option name="ARRAY_INITIALIZER_WRAP" value="1"/>
        <option name="ASSIGNMENT_WRAP" value="1"/>
        <option name="ASSERT_STATEMENT_WRAP" value="1"/>
        <option name="IF_BRACE_FORCE" value="3"/>
        <option name="DOWHILE_BRACE_FORCE" value="3"/>
        <option name="WHILE_BRACE_FORCE" value="3"/>
        <option name="FOR_BRACE_FORCE" value="3"/>
        <option name="WRAP_LONG_LINES" value="true"/>
        <option name="PARAMETER_ANNOTATION_WRAP" value="1"/>
        <option name="VARIABLE_ANNOTATION_WRAP" value="1"/>
        <option name="ENUM_CONSTANTS_WRAP" value="1"/>
        <option name="METHOD_ANNOTATION_WRAP" value="1" />
        <option name="FIELD_ANNOTATION_WRAP" value="1" />
    </codeStyleSettings>
    <codeStyleSettings language="JSON">
        <option name="WRAP_LONG_LINES" value="true"/>
        <indentOptions>
            <option name="INDENT_SIZE" value="4"/>
        </indentOptions>
    </codeStyleSettings>
</code_scheme>
