[
    {
        "modid": "chunkwrap",
        "name": "ChunkWrap",
        "description": "Makes the world have topology of a torus.",
        "version": "${version}",
        "mcversion": "${mcversion}",
        "url": "",
        "updateUrl": "",
        "authorList": [
            "Waterpicker",
            "Barteks2x"
        ],
        "logoFile": "",
        "screenshots": [],
        "dependencies": []
    }
]
